{
  "name": "dockit-elements",
  "version": "0.1.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build",
    "test": "vitest"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.5",
    "happy-dom": "^20.0.10",
    "typescript": "^5.5.3",
    "vitest": "^4.0.5"
  },
    "private": false,
    "keywords": [
        "hobby project",
        "components",
        "dockit",
        "web components",
        "design system",
        "ui framework",
        "library",
        "elements"
    ]
}
